INSERT INTO PATIENT VALUES('P00000001', 111222333, 'John Smith', 24, CAST('1965-01-09' AS DATE), '302 Example Ln, Nowhere NJ 00001');
INSERT INTO PATIENT VALUES('P00000002', 111222334, 'Jack Robbin', 21, CAST('1979-01-09' AS DATE), '511 Crazy Str, Edison NJ 00002');
INSERT INTO PATIENT VALUES('P00000003', 111222335, 'Daniyal Khan', 34, CAST('2001-01-09' AS DATE), '378 Harper Str, Elizabeth NJ 00003');
INSERT INTO PATIENT VALUES('P00000004', 111222336, 'Michael Renda', 27, CAST('1994-01-09' AS DATE), '899 Murray Ave, Linden NJ 00004');
INSERT INTO PATIENT VALUES('P00000005', 111222337, 'Daniel Huaman', 44, CAST('1985-01-09' AS DATE), '731 Alien Blvd, Rahway NJ 00005');

SELECT * FROM PATIENT;

INSERT INTO DRUG VALUES('DR0000001', 'Ibuprofen', 299);
INSERT INTO DRUG VALUES('DR0000002', 'Acetomenaphin', 123);
INSERT INTO DRUG VALUES('DR0000003', 'Oxycodin', 332);
INSERT INTO DRUG VALUES('DR0000004', 'Ozempic', 280);
INSERT INTO DRUG VALUES('DR0000005', 'Insulin', 30);

SELECT * from DRUG;

INSERT INTO SERVICE VALUES('S00000001', 'Give Flu Shot', 30);
INSERT INTO SERVICE VALUES('S00000002', 'Administer Insulin', 40);
INSERT INTO SERVICE VALUES('S00000003', 'Heart Surgery', 300000);
INSERT INTO SERVICE VALUES('S00000004', 'Knee Reconstruction', 400000);
INSERT INTO SERVICE VALUES('S00000005', 'Nebulizer Treatment', 400);

SELECT * FROM SERVICE;

INSERT INTO DOCTOR VALUES('D00000001', 'Walter H. White');
INSERT INTO DOCTOR VALUES('D00000002', 'Gregory House');
INSERT INTO DOCTOR VALUES('D00000003', 'Rick Sanchez');
INSERT INTO DOCTOR VALUES('D00000004', 'Andy Tate');
INSERT INTO DOCTOR VALUES('D00000005', 'Pito Rico');

SELECT * from Doctor;

INSERT INTO DEPARTMENT VALUES('DEP000001', 'Wing A', 'Anestesiology', 'Anestesia');
INSERT INTO DEPARTMENT VALUES('DEP000002', 'Wing B', 'Operating Theatre', 'Surgery');
INSERT INTO DEPARTMENT VALUES('DEP000003', 'Wing C', 'Intensive Care Unit', 'Emergency');
INSERT INTO DEPARTMENT VALUES('DEP000004', 'Wing D', 'Cardiology', 'Heart Problems');
INSERT INTO DEPARTMENT VALUES('DEP000005', 'Wing E', 'ENT Department', 'Ears, nose and throat');

SELECT * FROM DEPARTMENT;

INSERT INTO PHARMACY VALUES ('PH0000001', 'A WING');
INSERT INTO PHARMACY VALUES ('PH0000002', 'B WING');
INSERT INTO PHARMACY VALUES ('PH0000003', 'C WING');
INSERT INTO PHARMACY VALUES ('PH0000004', 'D WING');
INSERT INTO PHARMACY VALUES ('PH0000005', 'E WING');

SELECT * FROM PHARMACY;

INSERT INTO SPECIALIZATION VALUES ('SP0000001', 'Cardiology', 'Works on Heart and Cardiac Procedures');
INSERT INTO SPECIALIZATION VALUES ('SP0000002', 'ENT', 'Ears nose and throat');
INSERT INTO SPECIALIZATION VALUES ('SP0000003', 'Radiology', 'Works on x-ray images for tumor detection');
INSERT INTO SPECIALIZATION VALUES ('SP0000004', 'Infectious Diseases', 'Expert in viruses and bacteria');
INSERT INTO SPECIALIZATION VALUES ('SP0000005', 'General Surgeon', 'Able to perform many general surgeries');

SELECT * FROM SPECIALIZATION;

INSERT INTO PROVIDES VALUES ('PH0000001', 'DR0000003');
INSERT INTO PROVIDES VALUES ('PH0000002', 'DR0000004');
INSERT INTO PROVIDES VALUES ('PH0000003', 'DR0000003');
INSERT INTO PROVIDES VALUES ('PH0000004', 'DR0000001');
INSERT INTO PROVIDES VALUES ('PH0000005', 'DR0000002');

SELECT * FROM PROVIDES;

INSERT INTO SPECIALIZES VALUES ('D00000001', 'SP0000003', 2);
INSERT INTO SPECIALIZES VALUES ('D00000004', 'SP0000001', 10);
INSERT INTO SPECIALIZES VALUES ('D00000005', 'SP0000002', 13);
INSERT INTO SPECIALIZES VALUES ('D00000003', 'SP0000004', 15);
INSERT INTO SPECIALIZES VALUES ('D00000002', 'SP0000005', 11);

SELECT * FROM SPECIALIZES;

INSERT INTO WORKS_FOR VALUES('D00000001', 'DEP000002');
INSERT INTO WORKS_FOR VALUES('D00000002', 'DEP000001');
INSERT INTO WORKS_FOR VALUES('D00000003', 'DEP000005');
INSERT INTO WORKS_FOR VALUES('D00000004', 'DEP000004');
INSERT INTO WORKS_FOR VALUES('D00000005', 'DEP000003');

SELECT * FROM WORKS_FOR;

INSERT INTO BILL VALUES( 'B00000001', 1299, CAST('2007-11-19' AS DATE), 'P00000001');
INSERT INTO BILL VALUES( 'B00000002', 30000, CAST('2013-07-08' AS DATE), 'P00000003');
INSERT INTO BILL VALUES( 'B00000003', 12000, CAST('2015-03-01' AS DATE), 'P00000005');
INSERT INTO BILL VALUES( 'B00000004', 18000, CAST('2004-12-07' AS DATE), 'P00000004');
INSERT INTO BILL VALUES( 'B00000005', 36000, CAST('2019-10-29' AS DATE), 'P00000002');

SELECT * FROM BILL;

INSERT INTO PRESCRIBES VALUES('P00000001', 'D00000005', 'DR0000002', CAST('2017-12-19' AS DATE), 100); 
INSERT INTO PRESCRIBES VALUES('P00000002', 'D00000004', 'DR0000003', CAST('2023-01-19' AS DATE), 30); 
INSERT INTO PRESCRIBES VALUES('P00000003', 'D00000003', 'DR0000004', CAST('2022-04-24' AS DATE), 42); 
INSERT INTO PRESCRIBES VALUES('P00000004', 'D00000002', 'DR0000005', CAST('2015-03-13' AS DATE), 11); 
INSERT INTO PRESCRIBES VALUES('P00000005', 'D00000001', 'DR0000002', CAST('2007-11-19' AS DATE), 17); 

SELECT * FROM PRESCRIBES;

INSERT INTO ASSIGNED_TO VALUES('P00000001', 'DEP000003', CAST('2010-10-29' AS DATE), NULL, 24);
INSERT INTO ASSIGNED_TO VALUES('P00000004', 'DEP000005', CAST('2012-11-03' AS DATE), CAST('2012-11-13' AS DATE), 203);
INSERT INTO ASSIGNED_TO VALUES('P00000002', 'DEP000001', CAST('2007-07-13' AS DATE), NULL, 341);
INSERT INTO ASSIGNED_TO VALUES('P00000005', 'DEP000004', CAST('2011-04-18' AS DATE), CAST('2015-02-13' AS DATE), 234);
INSERT INTO ASSIGNED_TO VALUES('P00000003', 'DEP000002', CAST('2017-02-12' AS DATE), NULL, 431);


-- Query to select all rows from ASSIGNED_TO
SELECT * FROM ASSIGNED_TO;

-- Inserting treatment data with converted dates using CAST
INSERT INTO TREATMENT VALUES('P00000001', 'D00000004', 'S00000003', 'Patient had chest pain', CAST('2010-10-29' AS DATE));
INSERT INTO TREATMENT VALUES('P00000002', 'D00000005', 'S00000005', 'Patient complained of sinus infection', CAST('2012-11-04' AS DATE));
INSERT INTO TREATMENT VALUES('P00000003', 'D00000005', 'S00000002', 'Patient was in diabetic shock', CAST('2007-07-13' AS DATE));
INSERT INTO TREATMENT VALUES('P00000004', 'D00000002', 'S00000004', 'Patient needed knee surgery', CAST('2011-04-18' AS DATE));
INSERT INTO TREATMENT VALUES('P00000005', 'D00000004', 'S00000001', 'Patient needed flu shot', CAST('2072-02-12' AS DATE));

-- Query to select all rows from TREATMENT
SELECT * FROM TREATMENT;

-- Inserting into INCLUDES table
INSERT INTO INCLUDES VALUES('S00000001', 'B00000001');
INSERT INTO INCLUDES VALUES('S00000002', 'B00000001');
INSERT INTO INCLUDES VALUES('S00000003', 'B00000003');
INSERT INTO INCLUDES VALUES('S00000005', 'B00000002');
INSERT INTO INCLUDES VALUES('S00000004', 'B00000005');

SELECT * FROM INCLUDES;
